[33mcommit ed35fd689c93b0f8c372abe406d2911ff422acbc[m[33m ([m[1;36mHEAD -> [m[1;32msetu[m[33m, [m[1;31morigin/setu[m[33m)[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Thu Jul 22 20:38:58 2021 +0300

    duplicate

[33mcommit 115cffdd9a5a214e56539cbf9ce614d76f9664ec[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Thu Jul 22 12:48:56 2021 +0300

    String.format

[33mcommit 299abe11871cdb1e5c2d28877cfbda185904e10b[m
Merge: 11b6ea6 cce58cc
Author: SemihTut <yalaantv@gmail.com>
Date:   Tue Jul 20 09:56:05 2021 +0300

    Merge branch 'main' into setu

[33mcommit 11b6ea6df9b510033d249c05e921e949ba7eb972[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Tue Jul 20 09:53:43 2021 +0300

    wikipedia home page

[33mcommit 409348765400da0ab59227787d770f7b59897e95[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Tue Jul 20 00:00:48 2021 +0300

    Java En

[33mcommit cce58ccf1e178ffa0c5ad6db11644e4f97bf6dc2[m[33m ([m[1;32mmain[m[33m)[m
Merge: 0ce7a0a 96b2846
Author: Semih <62064310+SemihTut@users.noreply.github.com>
Date:   Mon Jul 19 11:28:23 2021 +0300

    Merge pull request #2 from SemihTut/setu
    
    String.format && stream

[33mcommit 96b2846fa761d2f1ba8db525b2eab21a9cb1a03e[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Mon Jul 19 11:07:49 2021 +0300

    format && stream

[33mcommit 0ce7a0a83a6a39d91340224a7315e7f4cdd29223[m
Author: Semih <62064310+SemihTut@users.noreply.github.com>
Date:   Sun Jul 18 22:43:52 2021 +0300

    Commit from mobile

[33mcommit aa98e25230ca5b9f4e2c85224fac299aaf892ee6[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sat Jul 17 22:51:31 2021 +0300

    summertime

[33mcommit 401aa72299b41c351cc998ecf00e73a25438f6be[m
Merge: e1ecea1 3be9d23
Author: Semih <62064310+SemihTut@users.noreply.github.com>
Date:   Thu Jul 15 23:25:47 2021 +0300

    Merge pull request #1 from SemihTut/setu
    
    new branch is created

[33mcommit 3be9d23453132338b19f0b0a1d534a900d3edbdd[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Thu Jul 15 23:17:54 2021 +0300

    new branch is created

[33mcommit e1ecea181e8485dde1cf47d9db507241175d7341[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Thu Jul 15 10:40:21 2021 +0300

    String.format

[33mcommit 9e580016e7b43ba02f55467a7d565769dad88254[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Tue Jul 13 23:05:14 2021 +0300

    String.format

[33mcommit b2b06d7966b6ffe5a1d171a8128e3283145ac8a9[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Mon Jul 12 11:52:19 2021 +0300

    POM

[33mcommit 7ba5ab6ae8e76826850d1449ff916e698f0cd223[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sun Jul 11 12:37:38 2021 +0300

    lamdas

[33mcommit 3901f2c082f7f63fd31da2b3206217c75dfec62f[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sat Jul 10 10:11:02 2021 +0300

    Wait Factory javac

[33mcommit 28c2de19a64ddbf495063fc03b32b0a45777f003[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Fri Jul 9 16:14:02 2021 +0300

    wait strategy with enums

[33mcommit b211d641b27834346cde02c7241768a19ad0447d[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Wed Jul 7 17:10:44 2021 +0300

    lambda

[33mcommit 7257e9e6605323ce34059f9c84cebd4f41f668f4[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Tue Jul 6 21:40:03 2021 +0300

    lamdas

[33mcommit 682ec27432c033275d34abc99a07c389b8078050[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Mon Jul 5 21:47:07 2021 +0300

    OOP

[33mcommit f8364886529055a68950fb8c4181efe45fa8f726[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sun Jul 4 15:07:39 2021 +0300

    lambda

[33mcommit 6856636edc3fe8d3f9d40388bd4c02202e515a4f[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sat Jul 3 18:30:13 2021 +0300

    lamdas and step defs

[33mcommit 0244459d25e3687ef04d0108fd5d594d3b48f0fd[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sat Jul 3 16:40:30 2021 +0300

    lamdas & step defs

[33mcommit 34aabc0c969e0a1222d12e39a29e8f6e978b11d6[m
Author: SemihTut <yalaantv@gmail.com>
Date:   Sat Jul 3 16:38:15 2021 +0300

    lamda & step defs
